# Template pour les credentials Cloudflare R2 et Supabase
# Copiez ce fichier vers admaker/.env.local et remplissez vos vraies valeurs

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_here
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_key_here
CLOUDFLARE_BUCKET_NAME=admakerai-media
CLOUDFLARE_PUBLIC_URL=https://pub-02bf1ac6244444b5810b067310ef4874.r2.dev

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key  # Pour les webhooks (callbacks Veo)


# Veo API (KIE.AI) - Pour la génération de vidéos
NEXT_PUBLIC_VEO_API_KEY=your_veo_api_key_here
NEXT_PUBLIC_APP_URL=your_app_url_here  # Ex: https://your-app.vercel.app (pour les callbacks)

# Nano Banana Pro API (KIE.AI) - Pour la génération d'acteurs AI
KIE_API_KEY=your_kie_api_key_here
